# Parameters file for core-collapse SN

# Simulation basics
run_comment                    = "CoreCollapse 2D with IDSA"
basenm			       = "ccsn2d_"
restart			       = .false. # here
idsa_use_src_restart           = .false. # here
postBounce		       = .false. # here
checkpointFileNumber           = 0       # here
bounceTime		       = 0.0     # here
plotFileNumber                 = 0
particlefilenumber             = 0
#output_directory	       = "output"
wr_integrals_freq              = 2

# Rotation 
use_rot_model                  = .false.
velrotfac                      = 1.0
rot_a                          = 1.0e8     # here
rot_omega                      = 1.0      # here
conserveangmom                 = .true.    

# Magnetic field
mag_r0                         = 1.e8  # here
mag_B0r                        = 0.e0  #1.e12 # here
mag_B0t                        = 0.0          # here
mag_B0p                        = 1.e12        # here

# Random Perturbation [requires GNU compilers]
use_random_perts               = .false.
random_perts_seed              = 1
random_perts_scale             = 0.001


# IO  
checkpointFileIntervalStep     = 0
checkpointFileIntervalTime     = 0.001
plotFileIntervalStep           = 0
plotFileIntervalTime           = 0
particlefileintervalstep       = 0
particlefileintervaltime       = 0
# wall_clock_checkpoint          = 43200.
wall_clock_time_limit          = 210000000.

plot_var_1 = "dens"
plot_var_2 = "temp"
plot_var_3 = "velx"
plot_var_4 = "vely"
plot_var_5 = "velz"
plot_var_6 = "ye"
plot_var_7 = "entr"
plot_var_8 = "ynu1"
plot_var_9 = "ynu2"
plot_var_10 = "gpot"
plot_var_11 = "znu1"
plot_var_12 = "znu2"
plot_var_13 = "deps"
plot_var_14 = "dye"
plot_var_15 = "magx"
plot_var_16 = "magy"
plot_var_17 = "magz"
plot_var_18 = "magp"

# Time 
tinitial                       = 0.0
tmax                           = 1.5
nend                           = 1000000000
tstep_change_factor            = 1.5
dtinit                         = 1.E-7
dtmax                          = 1.E5
dtmin                          = 1.E-20

# Domain 
geometry                       = "cylindrical"
xmax                           = 1.0e9
xmin                           = 0.0
ymin			               =-1.0e9
ymax			               = 1.0e9
geometryOverride               = .true.
xl_boundary_type               = "axisymmetric"
xr_boundary_type               = "user"
yl_boundary_type               = "user"
yr_boundary_type               = "user"

# Particles

useParticles                   = .false.
pt_numParticlesWanted          = 1000000
pt_maxPerProc                  = 1100000
#pt_small                       = 1.e-10

particle_attribute_1            = "dens"
particle_attribute_2            = "temp"
particle_attribute_3            = "ye  "
particle_attribute_4            = "ynu1"
particle_attribute_5            = "ynu2"
particle_attribute_6            = "znu1"
particle_attribute_7            = "znu2"


# Grid/Refinement
nblockx                        = 5
nblocky                        = 10
nblockz                        = 1

gr_lrefineMaxRedDoByLogR       = .true.
gr_lrefineMaxRedDoByTime       = .FALSE.
gr_lrefineMaxRedLogBase        = 10.0
gr_lrefineMaxRedRadiusFact     = 0.15
gr_lrefineMaxRedTRef           = 2.0
gr_lrefineMaxRedTimeScale      = 0.5

#sim_extraRefineRadius          = 1.25e7
#sim_extraRefineRadius2         = 1.50e7 #1.5e7
#sim_extraRefineRadius3         = 2.0e7
#sim_extraRefineDensity         = 1.e10

lrefine_center                 = 9
lrefine_max                    = 9
lrefine_min                    = 1
refine_var_1                   = "dens"
refine_var_2                   = "pres"
refine_var_3                   = "entr"
#refine_var_4                   = "magp"
refine_cutoff_1		           = 0.8
refine_cutoff_2		           = 0.8
refine_cutoff_3		           = 0.8
refine_cutoff_4		           = 0.8

# Simulation
model_file                     = "s40_W2007.txt_short"
nsub                           = 4
vel_mult                       = 1.0

# Hydro
useHydro                       = .TRUE.
cfl                            = 0.35
interpol_order                 = 1
updateHydroFluxes              = .TRUE.
eintSwitch		       = 0.0 # Always use Etot
convertToConsvdForMeshCalls   = .false. # old way [slow]
#converttoconsvdinmeshinterp   = .false.

# usm
#E_modification                = .true. #.falase.
E_upwind                      = .true. # karen
energyfix                     = .true. 
shocklowercfl                 = .true.
prolMethod                    = "BALSARA_PROL"
killdivb                      = .true.
alwaysrefineshock             = .true.

# Parameters suggested by DW
use_hybridorder = .true.
use_3dfullctu = .false.

#gr_pmrpcurvilinearconserve = .true.
gr_pmrpdivergencefree      = 1
#gr_pmrpforceconsistency    = .true.
#gr_pmrpCylindricalPm       = .true.
converttoconsvdinmeshinterp   = .true. #.true.


##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               
#       I. INTERPOLATION SCHEME:
#
order           = 3        # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "minmod" #"hybrid"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting    = .true. # Characteristic limiting vs.Primitive limiting

use_avisc       = .true.  # use artificial viscosity (originally for PPM)
cvisc           = 0.1     # coefficient for artificial viscosity
use_flattening  = .true.  # use flattening (dissipative) (originally for PPM)
use_steepening  = .false. # use contact steepening (originally for PPM)
use_upwindTVD   = .true. # use upwind biased TVD slope for PPM (need nguard=6)
flux_correct    = .true.
EOSforRiemann   = .false. # KC? 
transOrder      = 1
use_auxEintEqn  = .TRUE.
hydroComputeDtOption = -1

#       II. RIEMANN SOLVERS: 
RiemannSolver   = "hlld"    # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#       III. STRONG SHOCK HANDELING SCHEME:
shockDetect     = .true.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

# Gravity
#
useGravity                     = .true.
updateGravity                  = .TRUE.
grav_boundary_type             = "isolated"
mpole_3daxisymmetry            = .false.
mpole_dumpMoments              = .FALSE.
mpole_PrintRadialInfo	       = .false.
mpole_IgnoreInnerZone	       = .false.
mpole_lmax                     = 16
mpole_ZoneRadiusFraction_1     = 1.0
mpole_ZoneExponent_1           = 0.005
mpole_ZoneScalar_1	           = 0.5
mpole_ZoneType_1	           = "logarithmic"
mpole_multithreading           = .false.
point_mass                     = 0.0
point_mass_rsoft               = 0.e0
use_gravHalfUpdate             = .true. # karen 
use_gravConsv		           = .FALSE.
use_gravPotUpdate	           = .true. # karen

mpole_useeffectivepot          = .true.
mpole_effpotnum                = 1000

#mpole_GRCorrection             = .true.  # 1=Case A; 2=Case B
#mpole_GRCase                   = 1
#idsa_gr_numRad                 = 2000
#idsa_gr_RadLog                 = 0.48828125e5
#idsa_gr_dx                     = 0.48828125e5

# EOS

eos_file                       = "SFHo.h5"
eosMode                        = "dens_ie"
eosModeInit                    = "dens_temp"
gamma                          = 1.2
eos_avoidfreezing              = .true.

# Deleptonization
#
useDeleptonize		       = .true.  # .true.
delep_Enu		           = 10.0 # MeV
delep_rhoOne		       = 1.7876495425e7  #8.506560159e7
delep_rhoTwo		       = 1.67755862e13   #1.847838297e13
delep_yOne		           = 0.5
delep_yTwo		           = 0.2626706478 #0.2666272
delep_yc		           = 0.0700608    #0.0527868
delep_nupres               = .true.
####
useEntr 		       = .true.

# RadTrans/Idsa

useRadTrans                   = .true.

hole_density                  = 1.e12
hole_radius                   = 3.e6

idsa_use_extra_io             = .true.
idsa_use_nupres               = .false.
idsa_use_nulapse              = .false.
idsa_use_srcinterp            = .false.
idsa_use_fixpnstemp           = .true.
idsa_sampleMethod             = 2
idsa_raysPerProc              = 1
idsa_doPush                   = .true.
idsa_pushFac                  = 1.0
idsa_radMax                   = 5.0e8  
idsa_radLog                   = 1.25e7  
idsa_dx                       = 0.48828125e5
idsa_thtMax                   = 1.
idsa_phiMax                   = 2.
idsa_numRad                   = 800 # 920
idsa_numTht                   = 1  # >1 for RbR
idsa_numPhi                   = 1  
idsa_reducedTime              = 1.5 #0.020
idsa_reducedSteps             = 1 #4

rt_dtFactor                   = 0.4
idsa_eps                      = 1.e-2
idsa_dtinit                   = 1.e-6
idsa_dtmin                    = 1.e-6
idsa_dtmax                    = 1.e-6
idsa_miniter                  = 1
idsa_maxiter                  = 1

#### NOTE THAT (idsa_iter_diffuse / idsa_iter_nuprox) has to be an interger!!!!!!
idsa_iter_nuprox              = 1    # dt_nuprox  = dt_hydro /iter_diffuse * iter_nuprox
idsa_iter_diffuse             = 1    # dt_diffuse = dt_hydro /iter_diffuse
idsa_eosupdate                = 2      # 1: DENS_EI; 2:DENS_ENTR
#idsa_ezero                    = 3.63406315765e17  # s15.0 LS220
idsa_ezero                    = 0.0 #2.20075769772e17  # s15.0 DD2

# Neutrino Heating/Cooling
useHeat			       = .false.
Lneut			       = 2.2e52
Tneut			       = 4.0 #MeV
heatTimeFac		       = 1.0e4
useHalfState		       = .false.
			      			       
# Small numbers
smallt                         = 1.2e8
smlrho                         = 1.1e3
smallp                         = 1.E-20
smalle                         = 1.E1
smallu                         = 1.E-10
smallx                         = 1.E-100
small                          = 1.E-100


